# CRUD-application

my-backend/: .project  pom.xml
my-backend/src/main/java/com/adityaverma/my_backend/: App.java  Campain.java  Config.java  DelData.java  LoginController.java
my-backend/src/main/java/com/adityaverma/service/: Jetty.java  Mysql.java  MysqlConnections.java  Usr.java
my-backend/src/main/resources/: config.json
my-backend/src/test/java/com/adityaverma/my_backend/: AppTest.java
